# ssh-shymeleaf-CRUD

./: README.md  build.gradle
src/main/java/com/controller/: StudentController.java
src/main/java/com/dao/: StudentDao.java
src/main/java/com/enties/: Student.java
src/main/java/com/service/: StudentService.java
src/main/resources/: application.xml
src/main/webapp/static/css/: login.css
src/main/webapp/templates/: index.html
