apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group 'com.springmvc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    springVersion = '4.1.0.RELEASE'
    junitVersion = '4.11'
    hibernateVersion = '4.3.0.Final'
    mysqlVersion = '5.0.2'
    druidVersion = '1.0.28'
    jsonVersion = '2.9.8'
    thymeleafVersion = '3.0.11.RELEASE'
}
dependencies {
    compile(
            "junit:junit:$junitVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.hibernate:hibernate-core:$hibernateVersion",
            "mysql:mysql-connector-java:$mysqlVersion",
            "com.alibaba:druid:$druidVersion",
            "com.fasterxml.jackson.core:jackson-core:$jsonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jsonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jsonVersion",
            "org.thymeleaf:thymeleaf:$thymeleafVersion",
            "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    )
}
